{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bashdb",
            "request": "launch",
            "name": "Bash-Debug (simplest configuration)",
            "program": "${file}",
            // "args": ["../Locales_Test", "es", "es_ES"],
            // "args": ["../ojs-3-dev-main", "en", "en_US"],
            // "args": ["./inputRepos.txt", "./inputLocales.txt"],
            // "args": ["../ojs-3-dev-main", "sr", "sr_RS"],
            // "args": ["../ojs-3-dev-main", "-s", "sr", "-l", "sr_RS", "sr_RS2", "sr_RS3"],
            // "args": ["../ojs-3-dev-main/plugins/generic/staticPages", "-l", "zh_Hant", "zh_TW"],
            // "args": ["../ojs-3-dev-main/plugins", "./pluginRepos.txt"],
            // "args": ["../ojs-3-dev-main/plugins/generic/staticPages", "-", "en_US"],
            "args": ["../pkp-plugins", "/mnt/c/Users/defstat/OneDrive/Desktop/MyWork/LocaleMigration/pluginRepos-batch.txt "]
        }
    ]
}